[0m[1mdata.http.my_ip: Reading...[0m[0m
[0m[1mmodule.unreal_cloud_ddc.data.http.my_ip: Reading...[0m[0m
[0m[1mmodule.unreal_cloud_ddc.data.http.my_ip: Read complete after 0s [id=https://checkip.amazonaws.com/][0m
[0m[1mdata.http.my_ip: Read complete after 0s [id=https://checkip.amazonaws.com/][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.unreal_cloud_ddc.random_id.suffix[0m will be created
[0m  [32m+[0m[0m resource "random_id" "suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 1
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m keepers     = {
          [32m+[0m[0m "project_prefix" = "cgd"
          [32m+[0m[0m "service_name"   = "unreal-cloud-ddc"
        }
    }

[1m  # module.unreal_cloud_ddc.random_password.ddc_token[0][0m will be created
[0m  [32m+[0m[0m resource "random_password" "ddc_token" {
      [32m+[0m[0m bcrypt_hash = (sensitive value)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m length      = 64
      [32m+[0m[0m lower       = true
      [32m+[0m[0m min_lower   = 0
      [32m+[0m[0m min_numeric = 0
      [32m+[0m[0m min_special = 0
      [32m+[0m[0m min_upper   = 0
      [32m+[0m[0m number      = true
      [32m+[0m[0m numeric     = true
      [32m+[0m[0m result      = (sensitive value)
      [32m+[0m[0m special     = false
      [32m+[0m[0m upper       = true
    }

[1m  # module.unreal_cloud_ddc.random_string.bearer_token_suffix[0][0m will be created
[0m  [32m+[0m[0m resource "random_string" "bearer_token_suffix" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m length      = 8
      [32m+[0m[0m lower       = true
      [32m+[0m[0m min_lower   = 0
      [32m+[0m[0m min_numeric = 0
      [32m+[0m[0m min_special = 0
      [32m+[0m[0m min_upper   = 0
      [32m+[0m[0m number      = true
      [32m+[0m[0m numeric     = true
      [32m+[0m[0m result      = (known after apply)
      [32m+[0m[0m special     = false
      [32m+[0m[0m upper       = false
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m ddc_endpoint = "https://us-east-1.dev.ddc.novekm.people.aws.dev"
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid provider configuration[0m
[31m│[0m [0m
[31m│[0m [0m[0mProvider "registry.terraform.io/hashicorp/awscc" requires explicit
[31m│[0m [0mconfiguration. Add a provider block to the root module and configure the
[31m│[0m [0mprovider's required arguments as described in the provider documentation.
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid provider configuration[0m
[31m│[0m [0m
[31m│[0m [0m[0mProvider "registry.terraform.io/hashicorp/aws" requires explicit
[31m│[0m [0mconfiguration. Add a provider block to the root module and configure the
[31m│[0m [0mprovider's required arguments as described in the provider documentation.
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mNo valid credential sources found[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/awscc"],
[31m│[0m [0m  on <empty> line 0:
[31m│[0m [0m  (source code not available)
[31m│[0m [0m
[31m│[0m [0mPlease see https://registry.terraform.io/providers/hashicorp/awscc
[31m│[0m [0mfor more information about providing credentials.
[31m│[0m [0m
[31m│[0m [0mError: failed to refresh cached credentials, no EC2 IMDS role found,
[31m│[0m [0moperation error ec2imds: GetMetadata, exceeded maximum number of attempts,
[31m│[0m [0m3, request send failed, Get
[31m│[0m [0m"http://169.254.169.254/latest/meta-data/iam/security-credentials/": dial
[31m│[0m [0mtcp 169.254.169.254:80: connect: host is down
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mNo valid credential sources found[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/aws"],
[31m│[0m [0m  on <empty> line 0:
[31m│[0m [0m  (source code not available)
[31m│[0m [0m
[31m│[0m [0mPlease see https://registry.terraform.io/providers/hashicorp/aws
[31m│[0m [0mfor more information about providing credentials.
[31m│[0m [0m
[31m│[0m [0mError: failed to refresh cached credentials, no EC2 IMDS role found,
[31m│[0m [0moperation error ec2imds: GetMetadata, exceeded maximum number of attempts,
[31m│[0m [0m3, request send failed, Get
[31m│[0m [0m"http://169.254.169.254/latest/meta-data/iam/security-credentials/": dial
[31m│[0m [0mtcp 169.254.169.254:80: connect: host is down
[31m│[0m [0m
[31m╵[0m[0m
