{
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD012": false,
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD025": false,
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "br",
        "img",
        "div",
        "span",
        "a",
        "table",
        "thead",
        "tbody",
        "tr",
        "th",
        "td",
        "pre",
      ],
    },
    "MD034": false,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD055": false,
    "MD059": false,
    "MD060": false,
  },
  "ignores": [
    "node_modules/**",
    ".external_modules/**",
    ".git/**",
    ".terraform/**",
    "**/.terraform/**",
    "CHANGELOG.md",
    "THIRD-PARTY-LICENSES",
    ".kiro/**",
    ".chglog/**",
  ],
}
