
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cloud Game Development Toolkit | Docs">
      
      
        <meta name="author" content="Amazon Web Services">
      
      
        <link rel="canonical" href="https://aws-games.github.io/cloud-game-development-toolkit/latest/modules/teamcity/index.html">
      
      
        <link rel="prev" href="../perforce/modules/p4-code-review/index.html">
      
      
        <link rel="next" href="../jenkins/index.html">
      
      
        
      
      
      <link rel="icon" href="../../docs/media/logos/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>TeamCity Module - Cloud Game Development Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');}</style>



    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../docs/stylesheets/themes.css">
    
      <link rel="stylesheet" href="../../docs/stylesheets/hero.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<!-- Determine title -->

<!-- prettier-ignore -->





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teamcity-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cloud Game Development Toolkit" class="md-header__button md-logo" aria-label="Cloud Game Development Toolkit" data-md-component="logo">
      
  <img src="../../docs/media/logos/aws-logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Game Development Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TeamCity Module
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6zm13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9zm-2.15 5.65L18 15l1.15 3.65z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-games/cloud-game-development-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws-games/cloud-game-development-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/getting-started.html" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docs/assets/index.html" class="md-tabs__link">
          
  
  
    
  
  Assets

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../samples/index.html" class="md-tabs__link">
          
  
  
    
  
  Samples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/changelog.html" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/security.html" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/contributing.html" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/orgs/aws-games/projects/1/views/1" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cloud Game Development Toolkit" class="md-nav__button md-logo" aria-label="Cloud Game Development Toolkit" data-md-component="logo">
      
  <img src="../../docs/media/logos/aws-logo-white.svg" alt="logo">

    </a>
    Cloud Game Development Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-games/cloud-game-development-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws-games/cloud-game-development-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../docs/assets/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../docs/assets/packer/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packer Templates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packer Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assets/packer/build-agents/linux/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Linux Build Agents
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Build Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assets/packer/build-agents/windows/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Windows Build Agent
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows Build Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/packer/perforce/p4-server/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P4 Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/packer/virtual-workstations/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Workstations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/jenkins-pipelines/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/ansible-playbooks/perforce/p4-server/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/assets/dockerfiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dockerfiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DESIGN_STANDARDS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Perforce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perforce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Perforce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perforce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../perforce/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation & Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1_2" id="__nav_4_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Submodules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submodules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../perforce/modules/p4-server/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    P4 Server
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_3_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    P4 Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../perforce/modules/p4-auth/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    P4Auth
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_3_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P4Auth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../perforce/modules/p4-code-review/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    P4 Code Review
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_3_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P4 Code Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TeamCity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TeamCity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TeamCity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TeamCity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Jenkins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jenkins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_1" >
        
          
          <label class="md-nav__link" for="__nav_4_5_1" id="__nav_4_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jenkins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jenkins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../jenkins/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_1" >
        
          
          <label class="md-nav__link" for="__nav_4_6_1" id="__nav_4_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine Horde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine Horde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../unreal/horde/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <label class="md-nav__link" for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Cloud DDC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Cloud DDC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../unreal/unreal-cloud-ddc/unreal-cloud-ddc-infra/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DDC Infrastructure
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    DDC Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../unreal/unreal-cloud-ddc/unreal-cloud-ddc-intra-cluster/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DDC Intra-Cluster
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DDC Intra-Cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_1" >
        
          
          <label class="md-nav__link" for="__nav_4_7_1" id="__nav_4_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accelerator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accelerator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../unity/accelerator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_7_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_2" >
        
          
          <label class="md-nav__link" for="__nav_4_7_2" id="__nav_4_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Licensing Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licensing Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../unity/floating-license-server/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_7_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VDI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    VDI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8_1" >
        
          
          <label class="md-nav__link" for="__nav_4_8_1" id="__nav_4_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VDI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    VDI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../vdi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation & Usage
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../samples/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Samples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/simple-build-pipeline/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/unreal-cloud-ddc-single-region/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unreal Cloud DDC Single Region
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/aws-games/projects/1/views/1" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="teamcity-module">TeamCity Module<a class="headerlink" href="#teamcity-module" title="Permanent link">&para;</a></h1>
<p><a href="https://www.jetbrains.com/teamcity/">TeamCity</a> is a user-friendly continuous integration (CI) server for developers and build engineers created by JetBrains. This module deploys a TeamCity server on <a href="https://aws.amazon.com/ecs/">AWS Elastic Container Service</a>.</p>
<p>The TeamCity server relies on shared file system for persistent storage of configuration, build results, and current operation files as well as a SQL database to store build history, user data, build results, and runtime data. This module provides these services by provisioning an <a href="https://aws.amazon.com/efs/">Amazon Elastic File System</a> and an <a href="https://aws.amazon.com/rds/aurora/serverless/">Amazon Amazon Aurora Serverless V2</a> cluster running the PostgreSQL engine.</p>
<h2 id="deployment-architecture">Deployment Architecture<a class="headerlink" href="#deployment-architecture" title="Permanent link">&para;</a></h2>
<p><img alt="TeamCity Module Architecture" src="assets/media/diagrams/teamcity-server-architecture.png" /></p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>For example configurations, please see the <a href="https://github.com/aws-games/cloud-game-development-toolkit/tree/main/modules/teamcity/examples">examples</a>.</p>
<!-- TODO -->
<!-- ## Deployment Instructions -->

<!-- markdownlint-disable -->
<!-- BEGIN_TF_DOCS -->
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="requirement_terraform"></a> <a href="#requirement_terraform">terraform</a></td>
<td>&gt;= 1.9</td>
</tr>
<tr>
<td><a name="requirement_aws"></a> <a href="#requirement_aws">aws</a></td>
<td>~&gt; 6.6</td>
</tr>
<tr>
<td><a name="requirement_random"></a> <a href="#requirement_random">random</a></td>
<td>~&gt; 3.7</td>
</tr>
</tbody>
</table>
<h2 id="providers">Providers<a class="headerlink" href="#providers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="provider_aws"></a> <a href="#provider_aws">aws</a></td>
<td>~&gt; 6.6</td>
</tr>
<tr>
<td><a name="provider_random"></a> <a href="#provider_random">random</a></td>
<td>~&gt; 3.7</td>
</tr>
</tbody>
</table>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p>No modules.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group">aws_cloudwatch_log_group.teamcity_agent</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group">aws_cloudwatch_log_group.teamcity_log_group</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_subnet_group">aws_db_subnet_group.teamcity_db_subnet_group</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_cluster">aws_ecs_cluster.teamcity_cluster</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_service">aws_ecs_service.teamcity</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_service">aws_ecs_service.teamcity_agent</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_task_definition">aws_ecs_task_definition.teamcity_agent</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_task_definition">aws_ecs_task_definition.teamcity_task_definition</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/efs_access_point">aws_efs_access_point.teamcity_efs_data_access_point</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/efs_file_system">aws_efs_file_system.teamcity_efs_file_system</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/efs_mount_target">aws_efs_mount_target.teamcity_efs_mount_target</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy">aws_iam_policy.teamcity_agent_default_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy">aws_iam_policy.teamcity_default_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy">aws_iam_policy.teamcity_execution_database_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.teamcity_agent_default_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.teamcity_agent_task_execution_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.teamcity_default_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.teamcity_task_execution_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.teamcity_agent_default_role_policy_attachment</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.teamcity_agent_task_execution_default_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.teamcity_default_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.teamcity_task_execution_database_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.teamcity_task_execution_default_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb">aws_lb.teamcity_external_lb</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener">aws_lb_listener.teamcity_listener</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_target_group">aws_lb_target_group.teamcity_target_group</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster">aws_rds_cluster.teamcity_db_cluster</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance">aws_rds_cluster_instance.teamcity_db_cluster_instance</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket">aws_s3_bucket.teamcity_alb_access_logs_bucket</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_lifecycle_configuration">aws_s3_bucket_lifecycle_configuration.access_logs_bucket_lifecycle_configuration</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_policy">aws_s3_bucket_policy.alb_access_logs_bucket_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block">aws_s3_bucket_public_access_block.access_logs_bucket_public_block</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.teamcity_agent_sg</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.teamcity_alb_sg</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.teamcity_db_sg</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.teamcity_efs_sg</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.teamcity_service_sg</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/service_discovery_http_namespace">aws_service_discovery_http_namespace.teamcity</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_egress_rule">aws_vpc_security_group_egress_rule.alb_outbound_service</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_egress_rule">aws_vpc_security_group_egress_rule.service_outbound_internet</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_egress_rule">aws_vpc_security_group_egress_rule.teamcity_agent_outbound</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_ingress_rule">aws_vpc_security_group_ingress_rule.service_db</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_ingress_rule">aws_vpc_security_group_ingress_rule.service_efs</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_ingress_rule">aws_vpc_security_group_ingress_rule.service_inbound_alb</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/vpc_security_group_ingress_rule">aws_vpc_security_group_ingress_rule.teamcity_agent_inbound</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/random/latest/docs/resources/string">random_string.teamcity_alb_access_logs_bucket_suffix</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ecs_cluster">aws_ecs_cluster.teamcity_cluster</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/efs_file_system">aws_efs_file_system.efs_file_system</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/elb_service_account">aws_elb_service_account.main</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document">aws_iam_policy_document.access_logs_bucket_alb_write</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document">aws_iam_policy_document.ecs_tasks_trust_relationship</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document">aws_iam_policy_document.teamcity_agent_default_policy</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document">aws_iam_policy_document.teamcity_default_policy</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document">aws_iam_policy_document.teamcity_execution_database_policy</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/region">aws_region.current</a></td>
<td>data source</td>
</tr>
</tbody>
</table>
<h2 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="input_service_subnets"></a> <a href="#input_service_subnets">service_subnets</a></td>
<td>The subnets in which the TeamCity server service will be deployed</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_vpc_id"></a> <a href="#input_vpc_id">vpc_id</a></td>
<td>The ID of the VPC in which the service will be deployed</td>
<td><code>string</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_agent_log_group_retention_in_days"></a> <a href="#input_agent_log_group_retention_in_days">agent_log_group_retention_in_days</a></td>
<td>n/a</td>
<td><code>number</code></td>
<td><code>7</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_alb_certificate_arn"></a> <a href="#input_alb_certificate_arn">alb_certificate_arn</a></td>
<td>The ARN of the SSL certificate to use for the ALB</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_alb_subnets"></a> <a href="#input_alb_subnets">alb_subnets</a></td>
<td>The subnets in which the ALB will be deployed</td>
<td><code>list(string)</code></td>
<td><code>[]</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_aurora_instance_count"></a> <a href="#input_aurora_instance_count">aurora_instance_count</a></td>
<td>Number of instances to provision for the Aurora cluster</td>
<td><code>number</code></td>
<td><code>2</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_aurora_skip_final_snapshot"></a> <a href="#input_aurora_skip_final_snapshot">aurora_skip_final_snapshot</a></td>
<td>Flag for whether a final snapshot should be created when the cluster is destroyed.</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_build_farm_config"></a> <a href="#input_build_farm_config">build_farm_config</a></td>
<td>Map of build agent configurations where each key is the agent name and the value defines:<br>- image: Container image for the build agent<br>- desired_count: Number of agent instances to run<br>- cpu: CPU units to allocate (1024 = 1 vCPU)<br>- memory: Memory in MiB to allocate<br>- environment: Optional map of custom environment variables for non-sensitive configuration<br>- ephemeral_storage_gib: Optional ephemeral storage size in GiB (defaults to 20 GiB)</td>
<td><pre>map(object({<br>    image                 = string<br>    desired_count         = number<br>    cpu                   = number<br>    memory                = number<br>    environment           = optional(map(string), {})<br>    ephemeral_storage_gib = optional(number, 20)<br>  }))</pre></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_cluster_name"></a> <a href="#input_cluster_name">cluster_name</a></td>
<td>The name of the ECS cluster to deploy TeamCity to.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_container_cpu"></a> <a href="#input_container_cpu">container_cpu</a></td>
<td>The number of CPU units to allocate to the TeamCity server container</td>
<td><code>number</code></td>
<td><code>1024</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_container_memory"></a> <a href="#input_container_memory">container_memory</a></td>
<td>The number of MB of memory to allocate to the TeamCity server container</td>
<td><code>number</code></td>
<td><code>4096</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_container_name"></a> <a href="#input_container_name">container_name</a></td>
<td>The name of the TeamCity server container</td>
<td><code>string</code></td>
<td><code>"teamcity"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_container_port"></a> <a href="#input_container_port">container_port</a></td>
<td>The port on which the TeamCity server container listens</td>
<td><code>number</code></td>
<td><code>8111</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_create_external_alb"></a> <a href="#input_create_external_alb">create_external_alb</a></td>
<td>Set this flag to true to create an external load balancer for TeamCity.</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_database_connection_string"></a> <a href="#input_database_connection_string">database_connection_string</a></td>
<td>The database connection string for TeamCity</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_database_master_password"></a> <a href="#input_database_master_password">database_master_password</a></td>
<td>The master password for the database</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_database_master_username"></a> <a href="#input_database_master_username">database_master_username</a></td>
<td>The master username for the database</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_debug"></a> <a href="#input_debug">debug</a></td>
<td>Set this flag to enable ECS execute permissions on the TeamCity server container and force new service deployments on Terraform apply.</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_desired_container_count"></a> <a href="#input_desired_container_count">desired_container_count</a></td>
<td>The desired number of containers running TeamCity server.</td>
<td><code>number</code></td>
<td><code>1</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_efs_access_point_id"></a> <a href="#input_efs_access_point_id">efs_access_point_id</a></td>
<td>The ID of the EFS access point to use for the TeamCity data volume.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_efs_encryption_enabled"></a> <a href="#input_efs_encryption_enabled">efs_encryption_enabled</a></td>
<td>Set this flag to true to enable EFS encryption.</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_efs_id"></a> <a href="#input_efs_id">efs_id</a></td>
<td>The ID of the EFS file system to use for the TeamCity service.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_enable_teamcity_alb_access_logs"></a> <a href="#input_enable_teamcity_alb_access_logs">enable_teamcity_alb_access_logs</a></td>
<td>Enables access logging for the TeamCity ALB. Defaults to true.</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_enable_teamcity_alb_deletion_protection"></a> <a href="#input_enable_teamcity_alb_deletion_protection">enable_teamcity_alb_deletion_protection</a></td>
<td>Enables deletion protection for the TeamCity ALB. Defaults to true.</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_environment"></a> <a href="#input_environment">environment</a></td>
<td>The current environment (e.g. dev, prod, etc.)</td>
<td><code>string</code></td>
<td><code>"dev"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_name"></a> <a href="#input_name">name</a></td>
<td>The name applied to resources in the TeamCity module</td>
<td><code>string</code></td>
<td><code>"teamcity"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_tags"></a> <a href="#input_tags">tags</a></td>
<td>Tags to apply to resources.</td>
<td><code>map(any)</code></td>
<td><pre>{<br>  "iac-management": "CGD-Toolkit",<br>  "iac-module": "TeamCity",<br>  "iac-provider": "Terraform"<br>}</pre></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_teamcity_alb_access_logs_bucket"></a> <a href="#input_teamcity_alb_access_logs_bucket">teamcity_alb_access_logs_bucket</a></td>
<td>ID of the S3 bucket for TeamCity ALB access log storage. If access logging is enabled and this is null the module creates a bucket.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_teamcity_alb_access_logs_prefix"></a> <a href="#input_teamcity_alb_access_logs_prefix">teamcity_alb_access_logs_prefix</a></td>
<td>Log prefix for TeamCity ALB access logs. If null the project prefix and module name are used.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_teamcity_cloudwatch_log_retention_in_days"></a> <a href="#input_teamcity_cloudwatch_log_retention_in_days">teamcity_cloudwatch_log_retention_in_days</a></td>
<td>The log retention in days of the cloudwatch log group for TeamCity.</td>
<td><code>string</code></td>
<td><code>365</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_teamcity_efs_performance_mode"></a> <a href="#input_teamcity_efs_performance_mode">teamcity_efs_performance_mode</a></td>
<td>The performance mode of the EFS file system used by the TeamCity service. Defaults to general purpose.</td>
<td><code>string</code></td>
<td><code>"generalPurpose"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_teamcity_efs_throughput_mode"></a> <a href="#input_teamcity_efs_throughput_mode">teamcity_efs_throughput_mode</a></td>
<td>The throughput mode of the EFS file system used by the TeamCity service. Defaults to bursting.</td>
<td><code>string</code></td>
<td><code>"bursting"</code></td>
<td style="text-align: center;">no</td>
</tr>
</tbody>
</table>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="output_external_alb_dns_name"></a> <a href="#output_external_alb_dns_name">external_alb_dns_name</a></td>
<td>DNS endpoint of Application Load Balancer (ALB)</td>
</tr>
<tr>
<td><a name="output_external_alb_zone_id"></a> <a href="#output_external_alb_zone_id">external_alb_zone_id</a></td>
<td>Zone ID for internet facing load balancer</td>
</tr>
<tr>
<td><a name="output_security_group_id"></a> <a href="#output_security_group_id">security_group_id</a></td>
<td>The default security group of your Teamcity service.</td>
</tr>
<tr>
<td><a name="output_teamcity_cluster_id"></a> <a href="#output_teamcity_cluster_id">teamcity_cluster_id</a></td>
<td>The ID of the ECS cluster</td>
</tr>
</tbody>
</table>
<!-- END_TF_DOCS -->
<!-- markdownlint-enable -->







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-12-17
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../perforce/modules/p4-code-review/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: P4 Code Review Submodule">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                P4 Code Review Submodule
              </div>
            </div>
          </a>
        
        
          
          <a href="../jenkins/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Jenkins">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Jenkins
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Amazon Web Services
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aws-games/cloud-game-development-toolkit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/AWSGameTech" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/awsgametech" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.collapse", "navigation.instant", "navigation.footer", "toc.follow", "toc.sticky", {"emoji_index": "twemoji"}], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
     
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
<script>
    // Hide preview versions from version selector
    document.addEventListener("DOMContentLoaded", function () {
        // Find all version links in the selector
        const versionLinks = document.querySelectorAll(".md-version__link");

        versionLinks.forEach(function (link) {
            const versionText = link.textContent.trim();

            // Hide preview versions (format: preview-pr-123)
            if (versionText.startsWith("preview-pr-")) {
                const listItem = link.closest("li");
                if (listItem) {
                    listItem.style.display = "none";
                }
            }
        });
    });
</script>

  </body>
</html>